# ExpansionPanel

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/p3tr0vich/expansionpanel/sample/: MainActivity.java
sample/src/main/kotlin/ru/p3tr0vich/expansionpanel/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  expansion_panel_collapsed.xml  expansion_panel_dialog_collapsed.xml  expansion_panel_dialog_expanded.xml  expansion_panel_expanded.xml
sample/src/main/res/values/: strings.xml  styles.xml
