buildscript {
    ext {
        compileSdkVer = 34
        buildToolsVer = '34.0.0'
        minSdkVer = 21
        targetSdkVer = 28

        gradleVer = '8.5.0'

        kotlinVer = '2.0.0'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVer}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVer}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
