<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/expansion_panel_padding_start"
    android:paddingEnd="@dimen/expansion_panel_padding_end">

    <TextView
        android:id="@+id/text_expanded"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/expansion_panel_title_margin_end"
        android:freezesText="true"
        android:text="Expanded" />

    <TextView
        android:id="@+id/text_expanded_2"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:paddingTop="@dimen/expansion_panel_expanded_padding_top"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_expanded_3"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:paddingTop="8dp"
        android:text="TextView" />
</LinearLayout>